print("***********SIMPLE CALCULATOR***************")
print("1.Addition")
print("2.Subtraction")
print("3.Multipication")
print("4.Division")
option = int(input("Select your opertion...?"))
result = 0

if (option in [1,2,3,4]):
    num1 = int(input("Enter your first number:...?"))
    num2 = int(input("Enter your secound number:..?"))
    if(option == 1):
        result = num1 + num2
    elif(option == 2):
        result = num1 - num2
    elif(option == 3):
        result = num1 * num2
    elif(option == 4):
        result = num1 / num2                      

else:
    print("Invalid operation!!!!!!..")    

print("The Result of the operation is {}".format(result))    